{
    "name": "openmeter-example-openai",
    "version": "1.0.0",
    "description": "OpenMeter example for OpenAI metering",
    "main": "app.ts",
    "type": "module",
    "scripts": {
        "start": "TZ=utc ts-node app.ts",
        "lint": "prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@openmeter/sdk": "1.0.0-beta.4",
        "dayjs": "^1.11.9",
        "dotenv": "^16.3.1",
        "openai": "^3.3.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    },
    "devDependencies": {
        "prettier": "^3.0.0"
    }
}