{
	"compilerOptions": {
		"outDir": "dist",
		"lib": ["es2022"],
		"moduleResolution": "node",
		"module": "es2022",
		"target": "es2022",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowJs": true
	},
	"include": ["*.ts"],
	"ts-node": {
		"esm": true,
		"transpileOnly": true
	}
}
