{
  "name": "@openmeter/web",
  "version": "0.0.0",
  "description": "Web & React client for OpenMeter: Real-Time and Scalable Usage Metering",
  "license": "Apache 2.0",
  "homepage": "https://openmeter.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/openmeterio/openmeter.git",
    "directory": "api/client/web"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18.16.1"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "format": "prettier --list-different --find-config-path --write .",
    "build": "rimraf ./dist && tsc --build",
    "generate": "openapi-typescript '../../openapi.yaml' --output src/client/openapi.ts && prettier --write src/client/openapi.ts",
    "pretest": "pnpm run build",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "prepublishOnly": "pnpm run generate && pnpm run build && pnpm run lint && pnpm run test"
  },
  "devDependencies": {
    "@testing-library/react": "16.0.0",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "@typescript-eslint/parser": "7.13.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-unused-imports": "4.0.0",
    "eslint-plugin-vitest": "0.5.4",
    "jsdom": "24.1.0",
    "openapi-typescript": "6.7.6",
    "prettier": "3.3.2",
    "react": "18.3.1",
    "rimraf": "5.0.7",
    "typescript": "5.4.5",
    "undici": "6.18.2",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "openapi-typescript-fetch": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
