{
  "name": "@openmeter/web",
  "version": "0.0.0",
  "description": "Web & React client for OpenMeter: Real-Time and Scalable Usage Metering",
  "license": "Apache 2.0",
  "homepage": "https://openmeter.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/openmeterio/openmeter.git",
    "directory": "api/client/web"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18.16.1"
  },
  "scripts": {
    "lint": "eslint . --ext .ts --format=pretty",
    "format": "prettier --list-different --find-config-path --write .",
    "build": "rimraf ./dist && tsc --build",
    "generate": "openapi-typescript '../../openapi.yaml' --output src/client/openapi.ts && prettier --write src/client/openapi.ts",
    "pretest": "pnpm run build",
    "test": "vitest --run --threads=false",
    "test:watch": "vitest --watch --threads=false",
    "prepublishOnly": "pnpm run generate && pnpm run build && pnpm run lint && pnpm run test"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.37",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-formatter-pretty": "5.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "eslint-plugin-vitest": "^0.3.10",
    "jsdom": "^22.1.0",
    "openapi-typescript": "6.7.0",
    "prettier": "3.0.3",
    "react": "18.2.0",
    "rimraf": "5.0.5",
    "typescript": "5.2.2",
    "undici": "^5.27.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "openapi-typescript-fetch": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
