{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2022",
    "declaration": true,
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "src": ["src"],
  "include": ["./src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "scripts/**/*.ts"]
}
