{
  "compileOnSave": false,
  "compilerOptions": {
    "typeRoots": ["node_modules/@types", "src/index.d.ts"],
    "target": "es5",
    "lib": ["es2020"],
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmit": true,
    "allowJs": true,
    "removeComments": true,
    "preserveConstEnums": true,

    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": false,

    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
