{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es2022",
		"declaration": true,
		"lib": ["esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"module": "esnext",
		"incremental": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"outDir": "./dist"
	},
	"include": ["./src/**/*.ts", "openapi.d.ts"]
}
