{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "declaration": true,
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "sourceMap": true,
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "src/react/**/*.tsx"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "scripts/**/*.ts",
    "dist/**/*.ts",
    "*.config.ts"
  ]
}
