{
  "name": "@openmeter/api-spec",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "compile": "tsp compile ./src/cloud",
    "watch": "tsp compile --watch ./src/cloud",
    "format": "prettier --list-different --find-config-path --write .",
    "lint": "prettier --check ."
  },
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "typespec": "./src/cloud/main.tsp"
    },
    "./openapi.yaml": "./output/openapi.OpenMeterCloud.yaml"
  },
  "devDependencies": {
    "@typespec/compiler": "0.67.2",
    "@typespec/http": "0.67.1",
    "@typespec/openapi": "0.67.1",
    "@typespec/openapi3": "0.67.1",
    "@typespec/prettier-plugin-typespec": "0.67.1",
    "@typespec/rest": "0.67.1",
    "@typespec/versioning": "0.67.1",
    "prettier": "3.5.3"
  },
  "private": true,
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "pnpm": {
    "patchedDependencies": {
      "@typespec/http": "patches/@typespec__http.patch",
      "@typespec/openapi3": "patches/@typespec__openapi3.patch",
      "@typespec/openapi": "patches/@typespec__openapi.patch"
    }
  }
}
