{
    "folders": [
        {
            "name": "root",
            "path": "../"
        },
        {
            "name": "ci",
            "path": "../.dagger"
        },
        {
            "name": "typespec",
            "path": "../api/spec"
        }
    ]
}
