{
  "[helm]": {
    "editor.formatOnSave": false
  },
  "go.testEnvVars": {
    "TZ": "UTC",
    "POSTGRES_HOST": "127.0.0.1",
    "OPENMETER_ADDRESS": "http://127.0.0.1:38888",
    "TEST_CLICKHOUSE_DSN": "clickhouse://default:default@127.0.0.1:9000/openmeter",
    // Useful when the schema is evolving during development (currently only supported
    // by billing)
    // "TEST_DISABLE_ATLAS": "true"
  },
  "gopls": {
    "formatting.gofumpt": true
  },
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast",
    "--fix",
    "-c",
    ".golangci.yaml"
  ],
  "files.exclude": {
    "**/node_modules": false
  },
  "typespec.tsp-server.path": "${workspaceFolder}/api/spec/node_modules/@typespec/compiler",
  // dynamic forces confluent-kafka-go to build against local librdkafka
  "go.buildTags": "wireinject,dynamic"
}
