{
  "name": "@openmeter/sdk",
  "version": "0.0.0",
  "description": "Client for OpenMeter: Real-Time and Scalable Usage Metering",
  "license": "Apache 2.0",
  "homepage": "https://openmeter.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/openmeterio/openmeter.git",
    "directory": "api/client/node"
  },
  "types": "./dist/types/index.d.ts",
  "main": "./dist/index.cjs",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18.16.1"
  },
  "scripts": {
    "lint": "eslint . --ext .ts --format=pretty",
    "format": "prettier --write .",
    "build": "rimraf ./dist && rollup -c",
    "generate": "rimraf ./schemas && openapi-typescript '../../openapi.yaml' --output schemas/openapi.ts && prettier --write schemas/",
    "pretest": "pnpm run build",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "prepublishOnly": "pnpm run generate && pnpm run build && pnpm run test && pnpm run lint"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "11.1.6",
    "@types/node": "^20.12.7",
    "@types/node-fetch": "2.6.11",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@typescript-eslint/parser": "7.7.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-formatter-pretty": "5.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-compat": "4.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-require-extensions": "0.1.3",
    "eslint-plugin-unused-imports": "3.1.0",
    "eslint-plugin-vitest": "0.5.3",
    "openapi-typescript": "6.7.5",
    "prettier": "3.2.5",
    "rimraf": "5.0.5",
    "rollup": "4.16.1",
    "tslib": "2.6.2",
    "typescript": "5.4.5",
    "vitest": "1.5.0"
  },
  "browserslist": [
    "current node"
  ],
  "dependencies": {
    "undici": "^6.13.0"
  }
}
